Manifest-Version: 1.0
Class-Path: mybatis-spring-1.3.1.jar javacsv-2.0.jar jackson-datatype-
 jsr310-2.9.5.jar spring-boot-starter-json-2.0.2.RELEASE.jar tomcat-em
 bed-websocket-8.5.31.jar logback-classic-1.2.3.jar spring-tx-5.0.6.RE
 LEASE.jar validation-api-2.0.1.Final.jar spring-jcl-5.0.6.RELEASE.jar
  jackson-module-parameter-names-2.9.5.jar log4j-to-slf4j-2.10.0.jar s
 pring-aop-5.0.6.RELEASE.jar lombok-1.16.20.jar HikariCP-2.7.9.jar jac
 kson-databind-2.9.5.jar spring-boot-starter-logging-2.0.2.RELEASE.jar
  jboss-logging-3.3.2.Final.jar tomcat-embed-el-8.5.31.jar spring-bean
 s-5.0.6.RELEASE.jar snakeyaml-1.19.jar logback-core-1.2.3.jar jackson
 -core-2.9.5.jar mybatis-spring-boot-starter-1.2.0.jar jackson-datatyp
 e-jdk8-2.9.5.jar spring-core-5.0.6.RELEASE.jar spring-expression-5.0.
 6.RELEASE.jar spring-webmvc-5.0.6.RELEASE.jar jackson-annotations-2.9
 .0.jar jul-to-slf4j-1.7.25.jar spring-boot-starter-jdbc-2.0.2.RELEASE
 .jar mybatis-spring-boot-autoconfigure-1.2.0.jar spring-boot-autoconf
 igure-2.0.2.RELEASE.jar spring-jdbc-5.0.6.RELEASE.jar javax.annotatio
 n-api-1.3.2.jar spring-boot-starter-web-2.0.2.RELEASE.jar spring-boot
 -2.0.2.RELEASE.jar mysql-connector-java-5.1.6.jar spring-web-5.0.6.RE
 LEASE.jar gson-2.8.4.jar mybatis-3.4.2.jar spring-boot-starter-tomcat
 -2.0.2.RELEASE.jar spring-boot-starter-2.0.2.RELEASE.jar spring-conte
 xt-5.0.6.RELEASE.jar classmate-1.3.4.jar slf4j-api-1.7.25.jar log4j-a
 pi-2.10.0.jar tomcat-embed-core-8.5.31.jar hibernate-validator-6.0.9.
 Final.jar
Main-Class: com.xmduruo.ModifycsvApplication

