#测试文件
jsontemplate.path=E:/IDEAweb/modifyCsv/src/main/resources/static/assets/template/







##对话查询
#duihua.url = http://40.125.160.143:3100/edittask
##生产环境单个对话
#query.url = http://40.125.160.143:3100/query


#测试环境
query.url = http://58.49.130.50:3100/query
#测试环境
duihua.url = http://58.49.130.50:3100/edittask