#测试文件
jsontemplate.path=E:/IDEAweb/modifyCsv/src/main/resources/static/assets/template/







#对话查询
duihua.url = http://40.125.160.143:3100/edittask
#单个对话
query.url = http://40.125.160.143:3100/query
