db.driverLocation=E:/IDEAweb/mysql-connector-java-5.1.6.jar
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/mandc?characterEncoding=utf-8
db.username=root
db.password=778209